<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>L'acqua Comunicação Estratégica</title>
<!--
DREAM PULSE
https://templatemo.com/tm-536-dream-pulse
-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="slick/slick.css"/>    
    <link rel="stylesheet" href="slick/slick-theme.css"/>    
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/templatemo-dream-pulse.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">

  </head>
  <body>
    
    <main class="container-fluid">
      <div class="row">        
          <nav id="tmSidebar" class="tm-bg-black-transparent tm-sidebar">
            <button class="navbar-toggler" type="button" aria-label="Toggle navigation">
              <i class="fas fa-bars"></i>
            </button>
            <div class="tm-sidebar-sticky">
              <div class="tm-brand-box">
                 <a href="http://index.html"><img class="logo" src="img/logo.png" alt="" srcset=""></a>               
              </div>

              <ul id="tmMainNav" class="nav flex-column text-uppercase text-right tm-main-nav">
                <li class="nav-item">
                  <a href="#intro" class="nav-link active">
                    <span class="d-inline-block mr-3">Intro</span>
                    <span class="d-inline-block tm-white-rect"></span>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#about" class="nav-link">
                    <span class="d-inline-block mr-3">Sobre</span>
                    <span class="d-inline-block tm-white-rect"></span>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#work" class="nav-link">
                    <span class="d-inline-block mr-3">Areas de Atuação</span>
                    <span class="d-inline-block tm-white-rect"></span>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#clientsPort" class="nav-link">
                    <span class="d-inline-block mr-3">Clientes Porfolio</span>
                    <span class="d-inline-block tm-white-rect"></span>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#clients" class="nav-link">
                    <span class="d-inline-block mr-3">Clientes</span>
                    <span class="d-inline-block tm-white-rect"></span>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#talk" class="nav-link">
                    <span class="d-inline-block mr-3">Contato</span>
                    <span class="d-inline-block tm-white-rect"></span>
                  </a>
                </li>
              </ul>
              <ul class="nav flex-row tm-social-links">
                <li class="nav-item">
                  <a href="https://www.facebook.com/lacquacomunicacaoestrategica"  target="_blank" class="nav-link tm-social-link">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="https://instagram.com/lacquacomunicacao"  target="_blank" class="nav-link tm-social-link">
                    <i class="fab fa-instagram"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="tel:+551432457767"  target="_blank" class="nav-link tm-social-link">
                    <i class="fa fa-phone"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="https://linkedin.com"  target="_blank" class="nav-link tm-social-link">
                    <i class="fab fa-linkedin-in"></i>
                  </a>
                </li>
              </ul>
              <footer class="text-center text-white small">
                <p class="mb--0 mb-2">Copyright 2022 L'acqua Comunicação Estratégica</p>
              </footer>
            </div>
          </nav>
          
          <main role="main" class="ml-sm-auto col-12">
            <div
              class="parallax-window"
              data-parallax="scroll"
              data-image-src="img/teste.png">
              <div class="tm-section-wrap">
                <section id="intro" class="tm-section">
                    <div class="mx-auto  tm-bg-white-transparent tm-intro">
                        <h2 class="tm-section-title mb-5 text-uppercase tm-color-primary">L'acqua Comunicação Estratégica</h2>
                        <p style="color: #fff;" class="tm-color-gray">
                          Empresa que é a escolha certa  em <b style="color: #02b4ef;" class="tm-color-gray">Comunicação Estratégica | Marketing | Assessoria de Imprensa | Branding  | Design Gráfico.</b>
                        </p>
                        
                    </div>              
                </section>
            </div>            
          </div>

          <div class="tm-section-wrap bg-white">
            <section id="about" class="row tm-section">
              <div class="col-xl-12">
                <div class="tm-section-half">    
                    <div><i class="fas fa-6x fa-solid fa-star mb-5 tm-section-icon mx-auto"></i></div>                        
                    <h2 class="tm-section-title tm-color-primary mb-5" style="text-align: center;">Sobre nós</h2>
                    <p class="mb-5">
                      A L’Acqua Comunicação Estratégica é uma empresa fundada pela jornalista Bruna Dias, cuja experiência de <b style="color : #02b4ef;">mais de 13 anos ao jornalismo</b>, sendo 8 deles dedicados, principalmente, JORNAL DA CIDADE, - o jornal diário mais importante na região de Bauru, Interior de São Paulo, em um raio de 100 quilômetros – <b style="color : #02b4ef;">trouxeram uma visão ampla e importante sobre o trabalho de assessoria de imprensa, na prática</b>.
                    </p>
                    <p>
                      Em setembro de 2014, explorando esse nicho de mercado, nascia a L’Acqua Comunicação Estratégica, que, como o próprio nome traz, <b style="color : #02b4ef;">tem em sua essência a fluidez e a maleabilidade das águas, com o objetivo de atender, de forma personalizada e humanizada, cada um de seus clientes</b>.
                    </p>
                </div>
              </div>
              
              <div class="col-xl-12">
                <div class="tm-section-half">    
                    <div><i  class="fas fa-6x fa-solid fa-briefcase mb-5  tm-section-icon mx-auto"></i></div>                        
                    <h2 class="tm-section-title tm-color-primary mb-5"style="text-align: center;">Perfil da Empresa</h2>
                    <p class="mb-5">
                      A L’Acqua Comunicação Estratégica nasceu, como o próprio nome diz, para <b style="color : #02b4ef;">prestar um atendimento fluido, conciso e humanizado, quando o assunto é comunicação</b>.
                      Seu principal diferencial está nessa proximidade, que gera conexão e aprimora a cada dia o feeling de trabalho, assim, gerando mais e mais resultados aos clientes.
                    </p>
                    <p>
                      É uma <b style="color : #02b4ef;">empresa 360°, de atendimento personalizado, fazendo com que cada cliente seja único e tenha todas as suas expectativas atendidas, seja em branding, marketing digital, assessoria de imprensa</b>.

                      Nossa missão é zelar pela sua comunicação e pelo posicionamento de sua empresa!</p>
                </div>
              </div>
            </section>
          </div>
            
          
         <div class="tm-section-wrap bg-white">
            <section id="work" class="row tm-section">
              <div class="col-12 tm-section-pad">
                  <div class="tm-flex-item-left">
                      <div class="tm-w-80 mb-4">
                          <h2 class="tm-color-primary tm-section-title mb-4">Áreas de Atuação</h2>
                          
                      </div>
                      <div class="marketing mt-3" style="padding: 20px;">
                        <h4 style="color: #000;" class="mt-3">Marketing Digital</h4>
                      <p class="mb-3">
                        Aqui na L’Acqua entendemos que o marketing digital precisa ser humanizado para que essa comunicação tenha conexão entre o cliente e seu público-alvo.<br/>
                        Por isso, <b style="color : #02b4ef;">planejamento estratégico, captação de fotos e vídeos, design e mensuração de resultados (com uso de sistema) caminham juntos nesse trabalho.</b><br/>
                        Contamos com uma equipe especializada e altamente capacitada, sendo os pioneiros na cidade e região no conceito feed vivo, onde oferecemos para o cliente o serviço próprio de cobertura e captação.
                      </p>
                    </div>

                    <div class="assessoria-mprensa mt-3" style="padding: 20px;">
                      <h4 style="color: #000;" class="mt-3">Assessoria de Imprensa</h4>
                    <p class="mb-3">
                      Sabe quando você vê o proprietário de uma empresa concedendo uma entrevista para um jornal, TV, rádio? Aqui estamos falando de mídia espontânea, ou seja, esse é o trabalho da assessoria de imprensa: <b style="color : #02b4ef;">produzir pautas e releases de assuntos diversos dos seus clientes que seja de interesse das mídias e também ser a ponte que liga os veículos de comunicação aos seus clientes.</b><br/>
                      Com uma equipe altamente capacitada e especializada no assunto, unindo um sistema completo onde é possível nos conectarmos com profissionais da comunicação do Brasil todo, a L’Acqua atende clientes não só em Bauru e região, mas também em outras cidades como Araçatuba e São Paulo.
                    </p>
                  </div>

                  <div class="branding mt-3" style="padding: 20px;">
                    <h4 style="color: #000;" class="mt-3">Branding</h4>
                  <p class="mb-3">
                    Construir uma marca e saber usá-la estrategicamente é um verdadeiro desafio! <br/>
                    As marcas não são só um nome, <b style="color : #02b4ef;">elas trazem história, conexão e fixam o nome do cliente por onde ele estiver.</b><br/>
                    Conte conosco para criar e impulsionar a sua marca!
                  </p>
                </div>

                <div class="desing-grafico mt-3" style="padding: 20px;">
                  <h4 style="color: #000;" class="mt-3">Design gráfico</h4>
                <p class="mb-3">
                  Precisa de uma revista, livro, catálogo, folder, banner? Veja alguns de nossos trabalhos! Entre em contato e faça seu orçamento de design gráfico conosco!<br/>
                  Possuímos parcerias com as melhores gráficas de nossa região, assim, <b style="color : #02b4ef;">garantindo uma entrega de qualidade a você!</b>
                </p>
              </div>
                      

              </div>                             
            </section>
          </div>

          <div class="tm-section-wrap bg-white">
            <section id="clientsPort" class="row tm-section">
              <div class="col-12 tm-section-pad">
                  <div class="tm-flex-item-left">
                      <div class="tm-w-80">
                          <h2 class="tm-color-primary tm-section-title mb-4">Portfolio de Clientes</h2>
                          <p class="mb-5">
                            <p>Portfolio de clientes que ja trabalharam com a L’Acqua.</p>
                          </p>
                      </div>
                      <p>Marketing Digital</p>
                      <div class="row tm-clients-images">
                        <div class="col-xl-3 col-lg-6 col-md-4 col-sm-6 tm-img-wrap">
                          <a href="https://www.rruniformes.com.br/">
                            <img src="img/RR_Uniformes.jpg" alt="RR Uniformes" class="img-fluid tm-client-img" />
                          </a>                          
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-4 col-sm-6 tm-img-wrap">
                          <a href="https://vhpcorretora.com.br/">
                            <img src="img/VHP_Corretora.jpg" alt="VHP Corretora" class="img-fluid tm-client-img" />
                          </a>                          
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-4 col-sm-6 tm-img-wrap">
                          <a href="https://www.construtoradinamica.com.br/">
                            <img src="img/client-6.png" alt="Client Image" class="img-fluid tm-client-img" />
                          </a>                          
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-4 col-sm-6 tm-img-wrap">
                          <a href="https://franzolin.eng.br/">
                            <img src="img/Franzolin_Engenharia.jpg" alt="Client Image" class="img-fluid tm-client-img" />
                          </a>                          
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-4 col-sm-6 tm-img-wrap">
                            <a href="https://www.gilar.com.br/">
                              <img src="img/Gilar_Imoveis.jpg" alt="Client Image" class="img-fluid tm-client-img" />
                            </a>                          
                          </div>
                          <div class="col-xl-3 col-lg-6 col-md-4 col-sm-6 tm-img-wrap">
                            <a href="https://www.facebook.com/drfranciscosimi/">
                              <img src="img/client-8.png" alt="Client Image" class="img-fluid tm-client-img" />
                            </a>                          
                          </div>
                          <div class="col-xl-3 col-lg-6 col-md-4 col-sm-6 tm-img-wrap">
                            <a href="https://www.instagram.com/nanoburgueregrill/">
                              <img src="img/Nano_Burguer_e_Grill.png" alt="Client Image" class="img-fluid tm-client-img" />
                            </a>                          
                          </div>

                          <div class="col-xl-3 col-lg-6 col-md-4 col-sm-6 tm-img-wrap">
                            <a href="https://www.facebook.com/agrovida.hortifruti/">
                              <img src="img/agrovida_brand_2021.png" alt="Client Image" class="img-fluid tm-client-img" />
                            </a>                          
                          </div>

                          <div class="col-xl-3 col-lg-6 col-md-4 col-sm-6 tm-img-wrap">
                            <a href="https://www.instagram.com/specialbeerhouse_/">
                              <img src="img/special-beer-house-01.png" alt="Client Image" class="img-fluid tm-client-img" />
                            </a>                          
                          </div>
                          <div class="col-xl-3 col-lg-6 col-md-4 col-sm-6 tm-img-wrap">
                            <a href="https://br.linkedin.com/in/renanregonato">
                              <img src="img/Logo_Renan_Regonato.png" alt="Client Image" class="img-fluid tm-client-img" />
                            </a>                          
                          </div>
                        </div>   
                        
                        <p>Assessoria de Imprensa</p>
                        <div class="row tm-clients-images">
                          <div class="col-xl-3 col-lg-6 col-md-4 col-sm-6 tm-img-wrap">
                            <a href="https://www.rruniformes.com.br/">
                              <img src="img/RR_Uniformes.jpg" alt="Client Image" class="img-fluid tm-client-img" />
                            </a>                          
                          </div>
                          <div class="col-xl-3 col-lg-6 col-md-4 col-sm-6 tm-img-wrap">
                            <a href="https://www.construtoradinamica.com.br/">
                              <img src="img/client-6.png" alt="Client Image" class="img-fluid tm-client-img" />
                            </a>                          
                          </div>
                          <div class="col-xl-3 col-lg-6 col-md-4 col-sm-6 tm-img-wrap">
                            <a href="https://franzolin.eng.br/">
                              <img src="img/Franzolin_Engenharia.jpg" alt="Client Image" class="img-fluid tm-client-img" />
                            </a>                          
                          </div>
                        
                            <div class="col-xl-3 col-lg-6 col-md-4 col-sm-6 tm-img-wrap">
                              <a href="https://www.facebook.com/drfranciscosimi/">
                                <img src="img/client-8.png" alt="Client Image" class="img-fluid tm-client-img" />
                              </a>                          
                            </div>

                            
                          </div>
            </section>
          </div>

          <div class="tm-section-wrap bg-white">
            <section id="clients" class="row tm-section">
              <div class="col-12 tm-section-pad">
                  <div class="tm-flex-item-left">
                      <div class="tm-w-80">
                          <h2 class="tm-color-primary tm-section-title mb-4">Clientes Atuais</h2>
                          <p>Aqui estão alguns clientes que atualmente são atendidos pela L’Acqua.</p>
                      </div>
                      
                      
                      <p>Marketing Digital</p>
                      <div class="row tm-clients-images">
                        <div class="col-xl-3 col-lg-6 col-md-4 col-sm-6 tm-img-wrap">
                          <a href="https://assenag.org.br/">
                            <img src="img/Logo_Assenag.jpg" alt="Client Image" class="img-fluid tm-client-img" />
                          </a>                          
                        </div>
                       
                        <div class="col-xl-3 col-lg-6 col-md-4 col-sm-6 tm-img-wrap">
                          <a href="https://www.lusobauru.com.br/">
                            <img src="img/Logo_original_Luso_Bauru.png" alt="Client Image" class="img-fluid tm-client-img" />
                          </a>                          
                        </div>
                    
                          
                          <div class="col-xl-3 col-lg-6 col-md-4 col-sm-6 tm-img-wrap">
                            <a href="https://www.instagram.com/garimposdobau/">
                              <img src="img/Garimpos.png" alt="Client Image" class="img-fluid tm-client-img" />
                            </a>                          
                          </div>
                          <div class="col-xl-3 col-lg-6 col-md-4 col-sm-6 tm-img-wrap">
                            <a href="https://memorialbauru.com.br/">
                              <img src="img/Logo_Memorial_Bauru.png" alt="Client Image" class="img-fluid tm-client-img" />
                            </a>                          
                          </div>

                          <div class="col-xl-3 col-lg-6 col-md-4 col-sm-6 tm-img-wrap">
                            <a href="https://www.instagram.com/maniadedocebauru/">
                              <img src="img/Mania_de_Doce.jpeg" alt="Client Image" class="img-fluid tm-client-img" />
                            </a>                          
                          </div>

                          <div class="col-xl-3 col-lg-6 col-md-4 col-sm-6 tm-img-wrap">
                            <a href="http://conclusa.com.br/">
                              <img src="img/Logo_Conclusa.png" alt="Client Image" class="img-fluid tm-client-img" />
                            </a>                          
                          </div>
                          <div class="col-xl-3 col-lg-6 col-md-4 col-sm-6 tm-img-wrap">
                            <a href="https://www.instagram.com/boninielefante/">
                              <img src="img/logo_Bonini_Elefante.png" alt="Client Image" class="img-fluid tm-client-img" />
                            </a>                          
                          </div>
                       
                          <div class="col-xl-3 col-lg-6 col-md-4 col-sm-6 tm-img-wrap">
                            <a href="https://www.geraarte.com.br/">
                              <img src="img/logo_Gera_Arte.png" alt="Client Image" class="img-fluid tm-client-img" />
                            </a>                          
                          </div>

                          <div class="col-xl-3 col-lg-6 col-md-4 col-sm-6 tm-img-wrap">
                            <a href="https://www.ibetbauru.com.br/">
                              <img src="img/Logo_Ibet_Azul.png" alt="Client Image" class="img-fluid tm-client-img" />
                            </a>                          
                          </div>
                        </div>   
                        
                        <p>Assessoria de Imprensa</p>
                        <div class="row tm-clients-images">

                          <div class="col-xl-3 col-lg-6 col-md-4 col-sm-6 tm-img-wrap">
                            <a href="https://assenag.org.br/">
                              <img src="img/Logo_Assenag.jpg" alt="Client Image" class="img-fluid tm-client-img" />
                            </a>                          
                          </div>
                          <div class="col-xl-3 col-lg-6 col-md-4 col-sm-6 tm-img-wrap">
                            <a href="https://boulevardshoppingbauru.com.br/">
                              <img src="img/client-2.png" alt="Client Image" class="img-fluid tm-client-img" />
                            </a>                          
                          </div>
                          <div class="col-xl-3 col-lg-6 col-md-4 col-sm-6 tm-img-wrap">
                            <a href="https://shoppingpracanovaaracatuba.com.br/">
                              <img src="img/Logo_SPNSM_208x52.jpeg" alt="Client Image" class="img-fluid tm-client-img" />
                            </a>                          
                          </div>
                          <div class="col-xl-3 col-lg-6 col-md-4 col-sm-6 tm-img-wrap">
                            <a href="https://gediib.org.br/">
                              <img src="img/Logo_Gediib.jpg" alt="Client Image" class="img-fluid tm-client-img" />
                            </a>                          
                          </div>
                          <div class="col-xl-3 col-lg-6 col-md-4 col-sm-6 tm-img-wrap">
                            <a href="https://www.seconci-sp.org.br/bauru.html">
                              <img src="img/Logo_Seconci.jpg" alt="Client Image" class="img-fluid tm-client-img" />
                            </a>                          
                          </div>
                        
                          </div>
                          <div class="row tm-clients-images">
                           
                           
                            
                          
                              <div class="col-xl-3 col-lg-6 col-md-4 col-sm-6 tm-img-wrap">
                                <a href="https://www.lusobauru.com.br/">
                                  <img src="img/Logo_original_Luso_Bauru.png" alt="Client Image" class="img-fluid tm-client-img" />
                                </a>                          
                              </div>
                              
                              <div class="col-xl-3 col-lg-6 col-md-4 col-sm-6 tm-img-wrap">
                                <a href="https://boulevardshoppingbauru.com.br/lojas/outback.htm">
                                  <img src="img/Outback_Steakhouse.png" alt="Client Image" class="img-fluid tm-client-img" />
                                </a>                          
                              </div>

                              <div class="col-xl-3 col-lg-6 col-md-4 col-sm-6 tm-img-wrap">
                                <a href="https://www.wnn.com.br/">
                                  <img src="img/Logo_WNN.png" alt="Client Image" class="img-fluid tm-client-img" />
                                </a>                          
                              </div>
                            </div>

                          
            </section>
          </div>
            
            
          <div class="tm-section-wrap bg-white">
            <section id="talk" class="row tm-section">
                <div class="col-xl-6 mb-5">
                  <div class="tm-double-border-1 tm-border-gray">
                    <div class="tm-double-border-2 tm-border-gray tm-box-pad">
                        <h2 class="tm-color-primary tm-section-title mb-4">Entre em contato com a gente</h2>
                        <p class="mb-4">
                          Estamos esperando com a nossa equipe pronta para seu contato, e, fazer seu sonho se realizar.
                        </p>
                        <p class="mb-3">
                          <a target="_blank" href="https://goo.gl/maps/4ccisxaLT4EwqfP67">
                          Rua Virgílio Malta, 17-76, Sala 15, Vila Mesquita.
                        </a>
                          <br>
                          <a href="tel:+551432457767" >(14) 3245-7767</a><br>
                          <a target="_blank" href="mailto:contato@lacquacomunicacao.com">contato@lacquacomunicacao.com </a> <br>
                        </p>
                        
                    </div>                    
                  </div>                  
                </div>
                <div class="col-xl-6 mb-5">
                  <iframe class="col-xl-6" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3690.5090476252644!2d-49.07418518462925!3d-22.33439998530589!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94bf6707c553a405%3A0x7b45004421787345!2sR.%20Virg%C3%ADlio%20Malta%2C%2017-76%20-%2015%20-%20Vila%20Mesquita%2C%20Bauru%20-%20SP%2C%2017014-450!5e0!3m2!1spt-BR!2sbr!4v1670367678891!5m2!1spt-BR!2sbr" width="600" height="378" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>          
                </div>
              </section>
          </div>
        </main>        
      </div>
    </div>
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.singlePageNav.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/templatemo-scripts.js"></script>
  </body>
</html>
